<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tempo"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTempo"
            android:text="TEMPO"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/top"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTOP"
            android:text="@string/top"
            style="@style/medium_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <br.cta.ipev.commom.instruments.odometers.SemiOdometer
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/odoRHA1"
                custom:scales="@array/scale_rh"
                custom:minorScales="@array/minor_scale_rh"
                custom:scaleTickSize="50"
                custom:scaleTextSize="10sp"
                custom:valueTextSize="14sp"
                custom:paramName="RHA1"/>
            <br.cta.ipev.commom.instruments.odometers.SemiOdometer
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/odoRSA1"
                custom:scales="@array/scales_rsa"
                custom:scaleTickSize="50"
                custom:scaleTextSize="10sp"
                custom:valueTextSize="14sp"
                custom:paramName="RSA1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <br.cta.ipev.commom.instruments.odometers.SemiOdometer
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/odoRHA2"
                custom:scales="@array/scale_rh"
                custom:minorScales="@array/minor_scale_rh"
                custom:scaleTickSize="50"
                custom:scaleTextSize="10sp"
                custom:valueTextSize="14sp"
                custom:paramName="RHA2"/>
            <br.cta.ipev.commom.instruments.odometers.SemiOdometer
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/odoRH2P2"
                custom:scales="@array/scale_rhp"
                custom:minorScales="@array/minor_scale_rhp"
                custom:scaleTickSize="50"
                custom:scaleTextSize="10sp"
                custom:valueTextSize="14sp"
                custom:paramName="RH2P2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <br.cta.ipev.commom.instruments.odometers.SemiOdometer
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:id="@+id/odoDDL"
                custom:scales="@array/scale_ddl"
                custom:minorScales="@array/minor_scale_ddl"
                custom:scaleTickSize="50"
                custom:scaleTextSize="10sp"
                custom:valueTextSize="14sp"
                custom:paramName="DDL"
                custom:showMinMax="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_text"
                    android:text="DDL"/>
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_value"
                    android:text="VALOR"
                    android:id="@+id/txtDDL"
                    custom:decimalPlaces="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_text"
                    android:text="FDL"/>
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_value"
                    android:text="VALOR"
                    android:id="@+id/txtFDL"
                    custom:decimalPlaces="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_text"
                    android:text="DL-1"/>
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_value"
                    android:text="VALOR"
                    android:id="@+id/txtDL_1"
                    custom:decimalPlaces="1"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_text"
                    android:text="DL-2"/>
                <br.cta.ipev.commom.compat.instruments.SingleDisplay
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/big_value"
                    android:text="VALOR"
                    android:id="@+id/txtDL_2"
                    custom:decimalPlaces="1"/>
            </LinearLayout>
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/btnReset"
                android:text="RESET"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>