<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tempo"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTempo"
            android:text="TEMPO"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TOP"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTOP"
            android:text="VALOR"
            style="@style/medium_time"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RSA1A"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRSA1A"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RSA1B"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRSA1B"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RSA1C"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRSA1C"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RHA1A"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRHA1A"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RHA2A"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRHA2A"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"
            android:text="RH2P2A"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRH2P2A"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_text"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:id="@+id/txtTAT"
            custom:decimalPlaces="1"/>
    </LinearLayout>
</LinearLayout>