<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tempo"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTempo"
            android:text="TEMPO"
            style="@style/medium_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR1EH"
            custom:scales="@array/scales_rxeh"
            custom:minorScales="@array/minor_scales_rxeh"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R1EH"/>
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR2EH"
            custom:scales="@array/scales_rxeh"
            custom:minorScales="@array/minor_scales_rxeh"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R2EH"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR1EV"
            custom:scales="@array/scales_rxev"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R1EV"/>
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR2EV"
            custom:scales="@array/scales_rxev"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R2EV"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR1L"
            custom:scales="@array/scale"
            custom:minorScales="@array/minor_scale"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R1L"/>
        <br.cta.ipev.commom.instruments.odometers.SemiOdometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/odoR2L"
            custom:scales="@array/scale"
            custom:minorScales="@array/minor_scale"
            custom:scaleTickSize="50"
            custom:scaleTextSize="10sp"
            custom:valueTextSize="14sp"
            custom:paramName="R2L"/>
    </LinearLayout>


</LinearLayout>